export default {
    changeMoveToGroup: 'เปลี่ยน / ย้ายเข้ากลุ่ม',
    confirmDelete: 'ยืนยันการลบ',
    confirmRemove: 'ยืนยันการนำออก',
    create: 'สร้าง',
    createGroup: 'สร้างกลุ่ม',
    currentMileage: 'เลขไมล์ปัจจุบัน',
    delete: 'ลบ',
    deleteGroup: 'ลบกลุ่ม',
    deleteVehicleGroupMessage: 'ต้องการลบกลุ่มรถนี้ใช่หรือไม่?',
    distanceBase: 'ตามระยะทาง',
    driverLicense: 'เลขใบขับขี่',
    driverName: 'ชื่อผู้ขับขี่',
    driverPhone: 'เบอร์ผู้ขับขี่',
    engineBase: 'ตามเครื่องยนต์',
    filterGroup: 'กรองกลุ่ม',
    fuelMaxVoltage: 'แรงดันน้ำมันสูงสุด',
    fuelMinVoltage: 'แรงดันน้ำมันต่ำสุด',
    fuelMonitor: 'ติดตามน้ำมัน',
    fuelPrice: 'ราคาน้ำมัน',
    fuelSetting: 'ตั้งค่าน้ำมัน',
    fuelTankSize: 'ขนาดถังน้ำมัน',
    groupCreated: 'สร้างกลุ่มแล้ว',
    groupDeleted: 'ลบกลุ่มแล้ว',
    includeSaturday: 'รวมวันเสาร์',
    includeSunday: 'รวมวันอาทิตย์',
    inverseCalculation: 'คำนวณย้อนกลับ',
    kmPerLitre: 'กม. / ลิตร',
    litrePerHour: 'ลิตร / ชม.',
    mileage: 'เลขไมล์',
    mileageUpdated: 'อัปเดตเลขไมล์แล้ว',
    moveToGroup: 'ย้ายเข้ากลุ่ม',
    newGroup: 'กลุ่มใหม่',
    none: 'ไม่เลือก',
    plate: 'ทะเบียน',
    remark: 'หมายเหตุ',
    remove: 'นำออก',
    removeFromGroup: 'นำออกจากกลุ่ม',
    removeVehicleFromGroupMessage: 'ต้องการนำรถนี้ออกจากกลุ่มใช่หรือไม่?',
    saveConfig: 'บันทึกการตั้งค่า',
    saveFuelSetting: 'บันทึกค่าน้ำมัน',
    saveIcon: 'บันทึกไอคอนรถ',
    saveInfo: 'บันทึกข้อมูล',
    saveMileage: 'บันทึกเลขไมล์',
    searchVehicleManagement: 'ค้นหา IMEI / ทะเบียน / ผู้ขับขี่',
    selectUrRateType: 'เลือกประเภท UR Rate',
    selectVehicleFromList: 'เลือกรถจากรายการ',
    selected: 'เลือกแล้ว',
    sequenceNo: 'ลำดับ',
    speedLimit: 'จำกัดความเร็ว',
    synchExportExternalApi: 'ซิงค์/ส่งออก External API',
    targetDistanceKm: 'ระยะทางเป้าหมาย (กม.) / วัน',
    timeBase: 'ตามเวลา',
    urRateType: 'ประเภท UR Rate',
    vehicleConfig: 'ตั้งค่ารถ',
    vehicleConfigUpdated: 'อัปเดตการตั้งค่ารถแล้ว',
    vehicleIcon: 'ไอคอนรถ',
    vehicleInfo: 'ข้อมูลรถ',
    vehicleUpdated: 'อัปเดตรถแล้ว',
    vehiclesMovedToGroup: 'ย้ายรถเข้ากลุ่มแล้ว',
    vehiclesRemovedFromGroup: 'นำรถออกจากกลุ่มแล้ว',
    workingHourDay: 'ชั่วโมงทำงาน / วัน',
}
