export default {
    command: 'Command',
    commandFailed: 'Failed to send command',
    commandSuccess: 'Command sent successfully',
    commandTargetIntro: 'You are about to send a command to this vehicle',
    confirmPassword: 'Confirm password',
    createForbiddenZoneFromLocation: 'Create forbidden zone',
    createPoiFromLocation: 'Create POI',
    createStationFromLocation: 'Create station',
    currentTracking: 'Current Tracking',
    driverCardMissing: 'Driver card not swiped',
    driverCardOk: 'Driver card swiped',
    engineCut: 'Engine cut',
    engineCutCancel: 'Cancel engine cut',
    errorTrackingLoadFailed: 'Failed to load tracking data',
    gpsUnplugged: 'GPS tracker unplugged',
    trackingRateLimited: 'Too many requests. Tracking will retry automatically.',
    noDriverLicense: 'No driver license',
    onMapVehicles: 'vehicles on map',
    referenceId: 'Reference ID',
    searchVehicle: 'Search vehicle...',
    selectMapLocation: 'Select POI, station, or forbidden zone',
    selectStation: 'Select station',
    sendCommand: 'Send command',
}
