export default {
    changeMoveToGroup: 'Change / move to group',
    confirmDelete: 'Confirm Delete',
    confirmRemove: 'Confirm Remove',
    create: 'Create',
    createGroup: 'Create Group',
    currentMileage: 'Current Mileage',
    delete: 'Delete',
    deleteGroup: 'Delete Group',
    deleteVehicleGroupMessage: 'Delete this vehicle group?',
    distanceBase: 'Distance-Base',
    driverLicense: 'Driver License',
    driverName: 'Driver Name',
    driverPhone: 'Driver Phone',
    engineBase: 'Engine-Base',
    filterGroup: 'Filter group',
    fuelMaxVoltage: 'Fuel Max Voltage',
    fuelMinVoltage: 'Fuel Min Voltage',
    fuelMonitor: 'Fuel Monitor',
    fuelPrice: 'Fuel Price',
    fuelSetting: 'Fuel Setting',
    fuelTankSize: 'Fuel Tank Size',
    groupCreated: 'Group created',
    groupDeleted: 'Group deleted',
    includeWeekend: 'Include Saturday / Sunday',
    inverseCalculation: 'Inverse Calculation',
    kmPerLitre: 'Km / Litre',
    litrePerHour: 'Litre / Hr',
    mileage: 'Mileage',
    mileageUpdated: 'Mileage updated',
    moveToGroup: 'Move to Group',
    newGroup: 'New Group',
    none: 'None',
    plate: 'Plate',
    remark: 'Remark',
    remove: 'Remove',
    removeFromGroup: 'Remove from Group',
    removeVehicleFromGroupMessage: 'Remove this vehicle from group?',
    saveConfig: 'Save Config',
    saveFuelSetting: 'Save Fuel Setting',
    saveIcon: 'Save Vehicle Icon',
    saveInfo: 'Save Info',
    saveMileage: 'Save Mileage',
    searchVehicleManagement: 'Search IMEI / Plate / Driver',
    selectUrRateType: 'Select UR Rate Type',
    selectVehicleFromList: 'Select vehicle from list',
    selected: 'Selected',
    sequenceNo: 'Sequence No',
    speedLimit: 'Speed Limit',
    synchExportExternalApi: 'Synch/Export External API',
    targetDistanceKm: 'Target distance (km)',
    timeBase: 'Time-Base',
    urRateType: 'UR Rate Type',
    vehicleConfig: 'Vehicle Config',
    vehicleConfigUpdated: 'Vehicle config updated',
    vehicleIcon: 'Vehicle Icon',
    vehicleInfo: 'Vehicle Info',
    vehicleUpdated: 'Vehicle updated',
    vehiclesMovedToGroup: 'Vehicles moved to group',
    vehiclesRemovedFromGroup: 'Vehicles removed from current group',
    workingHourDay: 'Working Hour / Day',
}
